@import "../../../color-variables.scss";

main {
  background-color: $background-color;
  width: 100%;
  min-height: 100vh;
}

.main-section {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  padding: 0 190px;
  min-height: 700px;
  flex-wrap: wrap;

  .image-principal {
    display: flex;
    justify-content: end;
    width: 50%;
  }

  .headline {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
  }

  .title {
    font-size: 64px;
    font-weight: 900;
    color: $primary-text;
    line-height: 70px;
  }

  .nexus {
    color: $secondary-text;
    font-size: 18px;
    font-weight: 700;
  }

  .benefit {
    color: $secondary-text;
    font-size: 20px;
    font-weight: 500;

    .benefit-data {
      font-weight: 600;
      color: $primary-color;
      border-bottom: 2px solid $primary-color;
    }
  }
}

.cards-section {
  background-color: #fff;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
  flex-wrap: wrap;
  height: auto;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  height: 200px;

  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: $background-color;
    width: 700px;
  }
}

@media (max-width: 1450px) {
  .main-section {
    .title {
      font-size: 45px;
    }
  }
}

@media (max-width: 1400px) {
  .main-section {
    padding: 0 100px;

    .title {
      font-size: 40px;
    }
  }
}

@media (max-width: 1024px) {
  .main-section {
    padding: 0 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;

    .title {
      font-size: 40px;
      font-weight: 900;
      color: $primary-text;
      line-height: 50px;
      text-align: center;
    }
  }

  .image-principal {
    height: auto;
    width: 100%;
  }

  .benefit {
    font-size: 18px;

    .benefit-data {
      font-size: 20px;
    }
  }

  .cards-section {
    padding: 15px;
    flex-direction: column;
    gap: 15px;
  }

  .contact-section h2 {
    font-size: 24px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-section {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .headline {
    text-align: center;

    .title {
      font-size: 36px;
      line-height: 40px;
      width: 100%;
    }

    .nexus {
      font-size: 16px;
      width: 100%;
    }
  }

  .benefit {
    width: 100%;
    text-align: center;
  }

  img {
    padding-bottom: 10px;
    width: 100%;
    height: 100%;
  }
}
